# JECT-1-BE

./: .gitmessage.txt  build.gradle  docker-compose.yml  swagger.yaml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  refactor.md
src/main/java/ject/mycode/: MycodeApplication.java
src/main/java/ject/mycode/domain/auth/: KakaoApiClient.java
src/main/java/ject/mycode/domain/auth/client/: AppleClient.java
src/main/java/ject/mycode/domain/auth/controller/: AuthController.java
src/main/java/ject/mycode/domain/auth/dto/: AccessTokenReq.java  AccessTokenRequest.java  AuthReq.java  AuthRes.java  KakaoAccount.java  KakaoUserInfoResponse.java  KakaoUserProfile.java  KakaoUserRes.java  TokenRes.java  TokenResponse.java
src/main/java/ject/mycode/domain/auth/security/: CustomAccessDeniedHandler.java  CustomJwtAuthenticationEntryPoint.java  UserAuthentication.java
src/main/java/ject/mycode/domain/auth/service/: AppleOauthService.java  ApplePublicKeyGenerator.java  AuthCommandService.java  AuthCommandServiceImpl.java  KakaoLoginService.java  KakaoLoginServiceImpl.java  SocialAuthService.java  SocialAuthServiceImpl.java
src/main/java/ject/mycode/domain/content/controller/: ContentController.java
src/main/java/ject/mycode/domain/content/dto/: AddLikeRes.java  ContentCategoryRes.java  ContentDetailsRes.java  ContentRecommendRes.java  ContentRegionRes.java  FavoritesRes.java  HotContentRes.java  WeeklyContentRes.java
src/main/java/ject/mycode/global/config/: CorsConfig.java  QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SocialProperties.java  SwaggerConfig.java  WebConfig.java
src/main/java/ject/mycode/global/entity/: BaseEntity.java
src/main/java/ject/mycode/global/exception/: AppleOauthException.java  AuthHandler.java  CustomException.java  GeneralException.java  GlobalExceptionHandler.java  InvalidTokenException.java
src/main/java/ject/mycode/global/response/: BaseResponse.java  BaseResponseCode.java  ErrorResponse.java  ErrorResponseCode.java
src/main/java/ject/mycode/global/s3/: S3Config.java  S3ImageService.java
src/main/java/ject/mycode/global/util/: NicknameGenerator.java  RedisUtil.java
src/main/resources/: application.yml
src/test/java/ject/mycode/: MycodeApplicationTests.java
(+97 files in other folders)
